# APEN_DEMO

./: README.md  build.gradle  settings.gradle
666/: simple_apen.jks
apkstore/: apendemo.jks
app/: build.gradle
app/src/androidTest/java/com/apen/apen_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apen/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apen/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apen/apen_demo/: ConstraintActivity.java  MainActivity.java
app/src/main/java/com/apen/demo/: IApplication.java
app/src/main/java/com/apen/demo/activity/: ConstraintActivity.java  CustomViewActivity.java  GestureActivity.java  GitActivity.java  GlideActivity.java  MPAndroidChartActivity.java  MainActivity.java  MapActivity.java  MpAndroidChartActivity.java  ProguardActivity.java  ScanActivity.java  ServiceActivity.java  TestActivity.java  ZXingActivity.java  ZxingActivity.java
app/src/main/java/com/apen/demo/activity/customview/: CustomViewActivity.java
app/src/main/java/com/apen/demo/adapter/: MapAdapter.java
app/src/main/java/com/apen/demo/base/: BaseActivity.java  BaseFragment.java  BaseMapActivity.java
app/src/main/java/com/apen/demo/custom/: CurveView.java  CustomView.java  IButton.java  ILinearLayout.java  ISurfaceView.java  IView.java
app/src/main/java/com/apen/demo/custom/impl/: GestureDetectorImpl.java
app/src/main/java/com/apen/demo/fragment/: ProguardFragment.java
app/src/main/java/com/apen/demo/helper/: HelpeLocation.java
app/src/main/java/com/apen/demo/service/: ServiceDemo.java
app/src/main/java/com/apen/demo/tool/: ToolApp.java  ToolMath.java  ToolNative.java  ToolProguard.java  ToolToast.java
app/src/main/java/com/apen/simple/: IApplication.java
app/src/main/java/com/apen/simple/activity/: ConstraintActivity.java  EventBusActivity.java  GestureActivity.java  GitActivity.java  GlideActivity.java  MainActivity.java  ServiceActivity.java  TestActivity.java  TextSwitcherActivity.java  ZxingActivity.java
app/src/main/java/com/apen/simple/activity/customview/: CustomViewActivity.java
app/src/main/java/com/apen/simple/activity/rxjava_test/: EmitterTest.java  ObservableCreateTest.java  ObserverTest.java
app/src/main/java/com/apen/simple/adapter/: MapAdapter.java
app/src/main/java/com/apen/simple/base/: BaseActivity.java  BaseFragment.java  BaseMapActivity.java
app/src/main/java/com/apen/simple/bean/: EventBean.java  SimpleBean.java
app/src/main/java/com/apen/simple/custom/: CurveView.java  CustomView.java  IButton.java  ILinearLayout.java  IView.java
app/src/main/java/com/apen/simple/custom/impl/: GestureDetectorImpl.java
app/src/main/java/com/apen/simple/fragment/: ViewPagerFragment.java
app/src/main/java/com/apen/simple/net/: Api.java
app/src/main/java/com/apen/simple/tool/: ToolApp.java  ToolNative.java
app/src/main/res/layout/: activity_constraint.xml  activity_custom_view.xml  activity_gesture.xml  activity_glide.xml  activity_main.xml  activity_map.xml  activity_mpandroidchart.xml  activity_proguard.xml  activity_rxjava.xml  activity_service.xml  activity_test.xml  activity_viewpager.xml  activity_zxing.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apen/apen_demo/: ExampleUnitTest.java
app/src/test/java/com/apen/demo/: ExampleUnitTest.java
app/src/test/java/com/apen/demo/activity/: TestActivityTest.java
app/src/test/java/com/apen/simple/: ExampleUnitTest.java
app/src/test/java/com/apen/simple/activity/: MainActicityTest.java  TestActivityTest.java
clientapp/: build.gradle
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/aidl/com/dofrom/android/aidldemo/: IBookManager.aidl
clientapp/src/main/java/com/apen/simple/: IApplication.java
clientapp/src/main/java/com/apen/simple/activity/: ActivityTestActivity.java  BitmapAcitivity.java  ConstraintActivity.java  CustomScrollActivity.java  EventBus2Activity.java  EventBusActivity.java  GlideActivity.java  MainActivity.java  MapActivity.java  MpAndroidChartActivity.java  ProguardActivity.java  ScanActivity.java  ServiceActivity.java  SocketActivity.java  TestRxjavaActivity.java  ViewPagerActivity.java  ZxingActivity.java
clientapp/src/main/java/com/apen/simple/activity/customview/: CustomViewActivity.java  ScrollToActivity.java  SimpleViewActivity.java  TouchViewActivity.java
clientapp/src/main/java/com/apen/simple/activity/rxjava_test/: ObserableTest.java  ObservableSourceTest.java
clientapp/src/main/java/com/apen/simple/adapter/: ViewPagerAdater.java
clientapp/src/main/java/com/apen/simple/base/: BaseActivity.java
clientapp/src/main/java/com/apen/simple/bean/: SimpleBean.java  User.java
clientapp/src/main/java/com/apen/simple/custom/: CurveView.java  CustomView.java  ISurfaceView.java  OnTouchChildView.java  OnTouchParentView.java  ScollerCopyView.java  SimpleViewPager.java  TextSwitcherView.java
clientapp/src/main/java/com/apen/simple/fragment/: ProguardFragment.java
clientapp/src/main/java/com/apen/simple/helper/: HelpeLocation.java
clientapp/src/main/java/com/apen/simple/service/: MessengerService.java  ServiceDemo.java  TcpServerService.java
clientapp/src/main/java/com/apen/simple/tool/: ToolMath.java  ToolMobileInfo.java  ToolProguard.java  ToolToast.java  UserManager.java
clientapp/src/main/res/drawable/: bitmap_demo.xml
clientapp/src/main/res/layout/: activity_bitmap.xml  activity_constraint.xml  activity_custom_view.xml  activity_eventbus_two.xml  activity_gesture.xml  activity_glide.xml  activity_main.xml  activity_map.xml  activity_scan.xml  activity_scollto.xml  activity_simple_view.xml  activity_socket.xml  activity_switcher.xml  activity_test_activity.xml  activity_touch_view.xml  custom_button.xml  fragment.xml  toast.xml
clientapp/src/main/res/values/: colors.xml  dimens.xml
constraintviewdemo/: build.gradle
jsbridgedemo/: build.gradle
okhttpsimple/: build.gradle
osssimple/: build.gradle
proguarddemo/: build.gradle  proguard-rules.pro
(+56 files in other folders)
