/**
 * 构建配置中的第一行应用了Android插件 在这个构建中，让android块可以指定 针对android构建选项。
 */
apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        applicationId "com.apen.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
//    // 产品风味
    productFlavors {
        // 正式版
        official {
            applicationId "com.apen.demo"
        }

//        开发版
        dev {
            applicationId "com.apen.demo.dev"
        }
    }


    if (true) {

    } else {

    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

//    注解
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

//   图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'com.github.imfms.simple-runtime-permission:simple-runtime-permission:v1.2.0'

    compile 'org.litepal.android:core:1.6.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //  logger
    compile 'com.orhanobut:logger:1.15'

//    二维码
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile 'org.jetbrains:annotations-java5:15.0'
    // 测试用例
    dependencies { testCompile "org.mockito:mockito-core:2.+" }

}
