<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apen.simple.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="约束布局"
                app:layout_constraintBottom_toTopOf="@+id/btn_mpandroidchart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_mpandroidchart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:text="图表"
                app:layout_constraintBottom_toTopOf="@+id/btn_map"
                app:layout_constraintEnd_toEndOf="@+id/btn_constraintLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btn_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/btn_constraintLayout"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:text="地图"
                app:layout_constraintBottom_toTopOf="@+id/btn_proguard"
                app:layout_constraintEnd_toEndOf="@+id/btn_constraintLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/btn_mpandroidchart"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_proguard"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="忽略"
                app:layout_constraintBottom_toTopOf="@+id/btn_glide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_map"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_glide"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Glide"
                app:layout_constraintBottom_toTopOf="@+id/btn_zxing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_proguard"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_zxing"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="二维码扫描"
                app:layout_constraintBottom_toTopOf="@+id/btn_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_glide"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_custom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="自定义view"
                app:layout_constraintBottom_toTopOf="@+id/btn_gesture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_zxing"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="签名"
                app:layout_constraintBottom_toTopOf="@+id/btn_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_custom"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"/>

            <Button
                android:id="@+id/btn_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service"/>

            <Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试用例"/>

            <Button
                android:id="@+id/btn_swicthtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滚动文字"/>

            <Button
                android:id="@+id/btn_rxjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿制Rxjava"/>

            <Button
                android:id="@+id/btn_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager"/>

            <Button
                android:id="@+id/btn_eventBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EventBus"/>

            <Button
                android:id="@+id/btn_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activityTest"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="socket"
                android:text="Socket"/>

            <Button
                android:id="@+id/btn_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitmap"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
