/**
 * 构建配置中的第一行应用了Android插件 在这个构建中，让android块可以指定 针对android构建选项。
 */
apply plugin: 'com.android.application'


android {

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    signingConfigs {
        base {
            keyAlias 'apen_test'
            keyPassword 'hnn741'
            storeFile file('F:/Android_SDK/Simple_apen/666/simple_apen.jks')
            storePassword 'hnn741'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        applicationId "com.apen.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'
    //    注解
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //   图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.imfms.simple-runtime-permission:simple-runtime-permission:v1.2.0'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //  logger
    implementation 'com.orhanobut:logger:1.15'
    //    二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation "org.mockito:mockito-core:2.+"
}
