<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apen.demo.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="约束布局"/>

            <Button
                android:id="@+id/btn_mpandroidchart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="图表"/>

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="地图"/>

            <Button
                android:id="@+id/btn_Proguard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="忽略"/>

            <Button
                android:id="@+id/btn_glide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="Glide"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
